debug = 4
output = /dev/null
pid = /tmp/stunnel.pid
cert = enterprise.pem
CApath = /etc/ssl/certs
; Disables SSLv2, SSLv3, TLSv1, TLSv1.1
sslVersion = TLSv1.2
options = NO_SSLv2
options = NO_SSLv3
fips=no

[https]
accept  = 8443
connect = 8080
