debug = 4
output = stunnel.log
pid = /tmp/stunnel.pid
cert = enterprise.pem
CApath = /etc/ssl/certs
sslVersion = all
options = NO_SSLv2
options = NO_SSLv3
fips=no

[https]
accept  = 8443
connect = 8080
