debug = 4
output = /dev/null
pid = /tmp/stunnel.pid
cert = enterprise.pem
CApath = /etc/ssl/certs
; Disables SSLv2, SSLv3, TLSv1, TLSv1.1
sslVersion = TLSv1.2
options = NO_SSLv2
options = NO_SSLv3
fips=no
ciphers = EECDH+AESGCM:EDH+AESGCM:ECDHE-RSA-AES128-GCM-SHA256:AES256+EECDH:DHE-RSA-AES128-GCM-SHA256:AES256+EDH:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:EDH-RSA-DES-CBC3-SHA:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-SHA256:HIGH:!AES256-GCM-SHA384:!AES256-SHA256:!AES128-GCM-SHA256:!AES128-SHA256:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4:!SHA
options = CIPHER_SERVER_PREFERENCE
renegotiation = no

[https]
accept  = 8443
connect = 8080
